<Properties StartupItem="Aura/iOS/Aura.iOS.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Aura/Aura/Pages/TrainingPage.xaml.cs">
    <Files>
      <File FileName="Aura/Aura/ViewModel/GesturesViewModel.cs" Line="224" Column="28" />
      <File FileName="Aura/Aura/Pages/WordListPage.xaml" Line="1" Column="1" />
      <File FileName="Aura/iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Aura/iOS/Localize.cs" Line="7" Column="31" />
      <File FileName="Aura/Aura/Pages/TrainingPage.xaml.cs" Line="241" Column="89" />
      <File FileName="Aura/Aura/Helpers/ISaveAndLoad.cs" Line="10" Column="9" />
      <File FileName="Aura/iOS/Renderer/SaveAndLoad.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/rizkyario/Project/Myo/Aura/iOS/Renderer/OxyPlotViewRenderer.cs" line="12" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../MyoSampleApp/MainPageViewController.cs" line="176" offsetX="285" offsetY="2625" expression="pose.Type" liveUpdate="False" />
    <Watch file="Aura/iOS/Renderer/MyoSensoriOS.cs" line="183" offsetX="1165" offsetY="2744" expression="accelerationVector.X" liveUpdate="False" />
    <Watch file="Aura/iOS/Renderer/MyoSensoriOS.cs" line="184" offsetX="1165" offsetY="2786" expression="accelerationVector.Y" liveUpdate="False" />
    <Watch file="Aura/iOS/Renderer/MyoSensoriOS.cs" line="185" offsetX="1168" offsetY="2839" expression="accelerationVector.Z" liveUpdate="False" />
    <Watch file="Aura/Aura/Models/MyoData.cs" line="98" offsetX="620" offsetY="1462" expression="value[0][0]" liveUpdate="False" />
    <Watch file="Aura/iOS/Renderer/GIFViewRenderer.cs" line="36" offsetX="1198" offsetY="630" expression="video.GIFSource" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>