<Properties StartupItem="Aura/Droid/Aura.Droid.csproj" GitUserInfo="UsingMD" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="Aura/Droid/MainActivity.cs">
    <Files>
      <File FileName="Aura/Droid/MainActivity.cs" Line="4" Column="7" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Myo" expanded="True">
            <Node name="Aura.Droid" expanded="True">
              <Node name="ComponentReferenceFolder" expanded="True" selected="True" />
              <Node name="Packages" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <Breakpoint file="/Users/rizkyario/Project/Myo/Aura/iOS/Renderer/OxyPlotViewRenderer.cs" line="12" column="1" />
    <Breakpoint file="/Users/rizkyario/Project/Aura/Aura/Aura/Services/GestureService.cs" line="72" column="1" />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../MyoSampleApp/MainPageViewController.cs" line="176" offsetX="285" offsetY="2625" expression="pose.Type" liveUpdate="False" />
    <Watch file="Aura/iOS/Renderer/MyoSensoriOS.cs" line="183" offsetX="1165" offsetY="2744" expression="accelerationVector.X" liveUpdate="False" />
    <Watch file="Aura/iOS/Renderer/MyoSensoriOS.cs" line="184" offsetX="1165" offsetY="2786" expression="accelerationVector.Y" liveUpdate="False" />
    <Watch file="Aura/iOS/Renderer/MyoSensoriOS.cs" line="185" offsetX="1168" offsetY="2839" expression="accelerationVector.Z" liveUpdate="False" />
    <Watch file="Aura/Aura/Models/MyoData.cs" line="98" offsetX="620" offsetY="1462" expression="value[0][0]" liveUpdate="False" />
    <Watch file="Aura/iOS/Renderer/GIFViewRenderer.cs" line="36" offsetX="1198" offsetY="630" expression="video.GIFSource" liveUpdate="False" />
    <Watch file="Aura/Aura/ViewModel/GesturesViewModel.cs" line="275" offsetX="725" offsetY="4110" expression="inputPoseList" liveUpdate="False" />
    <Watch file="Aura/Aura/ViewModel/GesturesViewModel.cs" line="275" offsetX="725" offsetY="4135" expression="inputPoseList[1]" liveUpdate="False" />
    <Watch file="Aura/Aura/ViewModel/GesturesViewModel.cs" line="275" offsetX="730" offsetY="4171" expression="inputPoseList[2]" liveUpdate="False" />
    <Watch file="Aura/Aura/ViewModel/GesturesViewModel.cs" line="275" offsetX="730" offsetY="4201" expression="inputPoseList[3]" liveUpdate="False" />
    <Watch file="Aura/Aura/ViewModel/GesturesViewModel.cs" line="275" offsetX="729" offsetY="4081" expression="inputPoseList[0]" liveUpdate="False" />
    <Watch file="Aura/Aura/Pages/TrainingPage.xaml.cs" line="52" offsetX="1288" offsetY="750" expression="App.AuraVM.GesturesVM.DeepLearning" liveUpdate="False" />
    <Watch file="Aura.Droid/Renderer/ButtonCustomRenderer.cs" line="23" offsetX="431" offsetY="330" expression="buttonBackground" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Aura.Droid PreferredExecutionTarget="Android.Nexus 5 Lollipop" />
  <MonoDevelop.Ide.ItemProperties.Aura.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.562B7563-AFEC-41BB-BD09-D0C93B7CDF33" />
  <DisabledProjects>
    <String>Aura.Droid/Aura.Droid.csproj</String>
  </DisabledProjects>
</Properties>